{
      "name"                        : "em-rest"
    , "description"                 : "rest service middleware for ee-webservice"
    , "version"                     : "0.1.10"
    , "homepage"                    : "https://github.com/eventEmitter/em-rest"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/em-rest.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : "*"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/em-rest/issues"
    }
    , "dependencies": {
          "ee-class"                : "*"
        , "ee-event"                : "*"
        , "ee-log"                  : "*"
        , "ee-types"                : "*"
        , "ee-waiter"               : "*"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}